/* Main */
.active-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 30fr;
    margin: 40px 10px 0px 10px;
}

.active-title {
    font-size: large;
    font-weight: bold;
}

.active-info-end {
    grid-column: 2 / 4;
    display: flex;
    column-gap: 10px;
    justify-content: right;
}

.active-date {
    border: 1px solid black;
    text-align: center;
    width: 200px;
}

.active-status {
    border: 1px solid black;
    text-align: center;
    width: 100px;
}

.container-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.active-tasks-container {
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    max-height: 500px;
    overflow: scroll;
}

.active-inactive-tasks {
    margin-top: 20px;
    grid-column: 1;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 10px;
    height: 100%;
}

.active-inprogress-tasks {
    margin-top: 20px;
    grid-column: 2;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 10px;
    height: 100%;
}

.active-completed-tasks {
    margin-top: 20px;
    grid-column: 3;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 10px;
    height: 100%;
}

/* Task Card */
.task-status-buttons {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    justify-items: center;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
}

/* Track Time */
.time-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 5fr;
    padding: 20px;
    width: 500px;
    transform: translate(-50%, -50%) scale(0);
}

.time-popup-header {
    display: grid;
    grid-template-columns: 30fr 1fr;
    font-weight: bold;
    text-align: center;
    font-size: larger;
}

.close-button {
    float: right;
}

.time-popup-body {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 10px;
    justify-self: center;
}

.time-title {
    font-weight: bold;
}

.time-input {
    width: 40px;
}

.time-submit {
    margin-top: 5px;
    justify-self: center;
}

.time-container {
    margin-top: 15px;
    border: 1px solid black;
    overflow: scroll;
    max-height: 150px;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    row-gap: 5px;
}

.time-popup.active {
    transform: translate(-50%, -50%) scale(1);
}

.time-pair {
    display: grid;
    grid-template-columns: 20fr 1fr;
}

.input-time-dates {
    grid-column: 1;
}