.backlog-main {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 30fr;
    margin-left: 10px;
    margin-right: 10px;
}

.container1 {
    grid-column: 1 / 4;
}

.container2 {
    grid-column: 5;
}

.legend-button {
    float: right;
}

.us-container {
    margin-top: 20px;
    grid-column: 1;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 10px;
    height: 100%;
}

.us-items {
    padding: 20px;
    display: grid;
    row-gap: 15px;
    max-height: 80%;
    overflow: scroll;
}

.task-container {
    margin-top: 20px;
    grid-column: 2 / 6;
    border: 1px solid black;
    border-radius: 20px;
    margin-right: 10px;
    height: 100%;
}

.task-items {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    max-height: 80%;
    overflow: scroll;
}

.container-header {
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 30fr 1fr;
    border-bottom: 1px solid black;
    font-weight: bold;
}

.story-point {
    border: 0.5px solid black;
    max-width: 50px;
    text-align: center;
    padding: 2px;
}

/* User Story Card */
.us-card {
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.us-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.us-card-header {
    text-align: center;
    line-height: 40px;
    font-weight: bold;
}

.us-card-content {
    padding: 10px 10px 20px 10px;
}

/* Task Card */
.task-card {
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
}

.task-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

.task-card-header {
    text-align: center;
    line-height: 40px;
    font-weight: bold;
}

.task-card-content {
    padding: 10px 10px 20px 10px;
}

@media screen and (max-width: 900px) {
    .backlog-main {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 30fr;
        margin-left: 10px;
        margin-right: 10px;
    }

    .task-items {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        column-gap: 15px;
    }
}

@media screen and (max-width: 700px) {
    .backlog-main {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 30fr;
        margin-left: 10px;
        margin-right: 10px;
    }

    .task-items {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
        column-gap: 15px;
    }
}

@media screen and (max-width: 600px) {
    .backlog-main {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 30fr;
        margin-left: 10px;
        margin-right: 10px;
    }

    .task-items {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 15px;
        column-gap: 15px;
        max-height: 72%;
        overflow: scroll;
    }

    .us-container {
        margin-top: 20px;
        grid-column: 1;
        border: 1px solid black;
        border-radius: 20px;
        margin-right: 10px;
        height: 65%;
    }

    .us-items {
        padding: 20px;
        display: grid;
        row-gap: 15px;
        max-height: 72%;
        overflow: scroll;
    }
    
    .task-container {
        margin-top: 20px;
        grid-column: 2 / 6;
        border: 1px solid black;
        border-radius: 20px;
        margin-right: 10px;
        height: 65%;
    }
}

/* User Story Popup */
.add-us-popup, .view-us-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    padding: 20px;
    width: 30%;
    transform: translate(-50%, -50%) scale(0);
}

.add-us-popup-header, .view-us-popup-header {
    display: grid;
    grid-template-columns: 30fr 1fr;
    font-weight: bold;
    text-align: center;
    font-size: larger;
}

.close-button {
    float: right;
}

.add-us-popup-body, .view-us-popup-body {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 20px;
    row-gap: 10px;
    justify-self: center;
}

.us-title {
    grid-column: 1;
    font-weight: bold;
}

.us-input {
    grid-column: 2;
}

.input-text {
    width: 100%;
}

.add-us-popup.active, .view-us-popup.active {
    transform: translate(-50%, -50%) scale(1);
}

.add-us-submit {
    padding-top: 20px;
    justify-self: center;
}

.view-us-button-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.view-us-edit-button {
    grid-column: 1;
}

.view-us-delete-button {
    grid-column: 2;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}