.member-main {
    margin: 40px 40px 0px 40px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    row-gap: 10px;
    column-gap: 25px;
}

.button-container {
    grid-column: 1;
    grid-row: 1;
}

.member-container {
    grid-column: 1;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
    height: 280px;
    overflow: scroll;
}

.member-card {
    border: 1px solid black;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 2fr 1fr 1fr;
    column-gap: 20px;
    align-items: center;
    height: 100px;
    background-color: rgb(233, 247, 252);
}

.member-card:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.role {
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    border: 0px solid black;
    grid-row: 1 / 4;
    font-weight: bold;
    background-color: rgb(239, 236, 236);
}

.card-name {
    font-weight: bold;
    font-size: larger;
    grid-column: 2;
}

.card-sp, .card-contribution {
    grid-column: 2;
}

.incomplete-task-counter{
    grid-column: 2;
    grid-row: 2;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #F5F5F5;
    text-align: center;
    height: 131px;
}

.complete-task-counter{
    grid-column: 2;
    grid-row: 3;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #F5F5F5;
    text-align: center;
    height: 131px;
}

.counter {
    font-size: xx-large;
    font-weight: bold;
}

.chart-container {
    grid-column: 1 / 3;
    border: 1px solid black;
    height: 340px;
}

/* Add Member Popup */
.add-member-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid black;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr;
    padding: 20px;
    width: 30%;
    transform: translate(-50%, -50%) scale(0);
}

.add-member-popup-header {
    display: grid;
    grid-template-columns: 30fr 1fr;
    font-weight: bold;
    text-align: center;
    font-size: larger;
}

.close-button {
    float: right;
}

.add-member-popup-body {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 10px;
    justify-self: center;
}

.member-title {
    grid-column: 1;
    font-weight: bold;
}

.member-input {
    grid-column: 2;
}

.input-text {
    width: 100%;
}

.add-member-popup.active {
    transform: translate(-50%, -50%) scale(1);
}

.member-submit {
    padding-top: 20px;
    justify-self: center;
}

#overlay {
    position: fixed;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}